<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
    body {
      font-family: tahoma, sans-serif;
    }
    h1, h2, h3 {
      margin: 0 0.5em 0 0.5em;
    }
    header, footer, section {
      background-color: #eee;
      position: relative;
      padding: 4px 10px;
      margin: 2px;
    }
    header > button {
      display: inline-block;
      vertical-align: text-bottom;
      font-size: 1.3em;
      margin-bottom: 0.2em;
    }
    header > h1 {
      display: inline-block;
      vertical-align: text-bottom;
    }
    .mode {
      position: absolute;
      top: 0; right: 0;
      background-color: #ff9;
      width: 5em;
      border: 1px solid #c66;
      border-bottom-left-radius: 6px;
      padding: 2px 6px;
    }
    dt { 
      display: block; 
      float: left; 
      width: 12em; 
      font-weight: bold; 
      clear: both;
    }

    dl:after, dd:after { 
      content: ".";    
      display: block;    
      height: 0;    
      overflow: hidden;
      clear: both;
    }
    dd { 
      display: block; 
      float: left; 
      margin: 0 0 0.5em 0; 
      width: calc(100% - 13em - 12px);
      background-color: #eee;
    }
    dt, dd {
      padding: 3px 6px;
    }
    textarea {
      width: 100%;
    }

    .overlay {
      position: fixed; 
      top: 40px; bottom: 40px; left: 40px; right: 40px;
      padding: 20px;
      background: #666;
      color: #fff;
      border: 1px solid #000;
      border-radius: 6px;
    }
    #typesPickerOverlay {
      top: 100px;
      left: 400px;
      width: 400px;
    }
  </style>
  <script src="./vendor/require.js"></script>
  <script src="./config.js"></script>

  <script type="text/javascript">
    (function(){
      // pull config from querystring
      var expectedKeys = { location: true };

      function populate(queryStr, config) {
        var pairs, nameValue;
        pairs = queryStr.split('&');
        for(var i=0; i<pairs.length; i++) {
          nameValue = pairs[i].split('=');
          if(nameValue[0] && (nameValue[0] in expectedKeys)){
            config[ nameValue[0] ] = nameValue[1];
          }
        }
      }
      var queryStr = location.search.substring(1);
      if(queryStr){
        populate(queryStr, config)
      }
    })();

    var locn = config.location || 'test/3,3';
    var regionId = locn.split('/').shift();
    require([
      'dollar',
      'knockout', 
      'lib/koHelpers',
      'lib/util', 
      'plugins/vendor/json!location/'+locn+'.json',
      'plugins/resource!location/'+locn
    ],function($, ko, koHelpers, util, tileData, tile) {
      //run tests
      console.log("Loaded location tileData: ", tileData);
      console.log("Loaded location instance: ", tile);

      var makeObservable = koHelpers.makeObservable, 
          resolveObservable = koHelpers.resolveObservable;

      function setValue(targ, key, value) {
        // set a value where the key might be a dot-path
        // e.g. setValue(obj, 'foo.bar', "Bar") === obj.foo.bar = "Bar";
        var parts = key.split('.');
        while(parts.length > 1) {
          targ = targ[ parts.shift() ];
        }
        key = parts.shift();
        if('function'==typeof targ[key]) {
          targ[key](value);
        } else {
          targ[key] = value;
        }
        return value; 
      }

      function createEditableArray(coln) {
        // make a parallel array of observed values, where 
        // .. updating one updates the source
        var items = coln.map(function(item, idx, coln){
          return { 
            json: ko.observable(JSON.stringify(item, null, 2)),
            value: item
          }
        });
        items.forEach(function(item, idx){
          item.json.subscribe(function(newValue){
            console.log("change to ", item, newValue);
            coln[idx] = JSON.parse(newValue);
          });
        });
        return ko.observableArray(items);
      }

      tileData.editableHere = createEditableArray(tileData.here || []);
      tileData.editableEncounters = createEditableArray(tileData.encounters || []);
      tileData.editableNpcs = createEditableArray(tileData.npcs || []);

      var viewModel = window.viewModel =  {
        editMode: ko.observable( location.hash.indexOf('edit')>-1 ), 
        tile: tile,
        tileData: makeObservable( tileData ),
        types: ko.observableArray([]),
        pickerType: ko.observable(''),
        pickerValue: ko.observable(''),
        closePicker: function(){
          viewModel.pickerType('');
        },
        selectFromCollection: function(vm, evt) {
          var type = evt.target.getAttribute('data-collection'), 
              pname = evt.target.getAttribute('data-propname');

          showPicker(type, function(newValue){
            setValue(viewModel, pname, newValue);
          });
        },
        save: function(){
          var tileData = resolveObservable(viewModel.tileData);
          delete tileData.editableHere;
          delete tileData.editableNpcs;
          delete tileData.editableEncounters;
          alert( JSON.stringify( tileData, null, 2) );
        }
      };
      console.log("Prepared viewMode: ", viewModel);
      ko.applyBindings(viewModel);


      function showPicker(type, callback) {

        var resourceId = '';
        switch(type) {
          case 'item': 
            resourceId = 'resources/items'; 
            break;
          case 'npc': 
            resourceId = 'resources/npc'; 
            break;
          case 'terrain': 
            resourceId = 'resources/terrain'; 
            break;
        }
        if(resourceId) {
            require([resourceId], function(types){
              var names = Object.keys(types);
              viewModel.types.splice.apply(viewModel.types, [0, types.length].concat(names) );

              viewModel.pickerValue('');
              viewModel.pickerType(type);

              var handle = viewModel.pickerValue.subscribe(function(newValue){
                callback(newValue);
                viewModel.pickerType('');
                handle.dispose();
              });

            });
        }
      }
      window.onhashchange = function(evt){
        viewModel.editMode( location.hash.indexOf('edit')>-1 );
        if(viewModel.editMode()) {
          // other setup?
        } else {

        }
      };
      window.onhashchange();
    });
  </script>
</head>

<body>
  <script type="text/html" id="location-template">
      <h1>Location: <span data-bind="text: id"></span></h1>
      <dl>
        <dt>Region:</dt>
        <dd data-bind="text: regionId"></dd>
        <dt>Terrain:</dt>
        <dd data-bind="text: terrain"></dd>
        <dt>Description:</dt>
        <dd data-bind="text: description"></dd>
      </dl>
      <h2>Here</h2>
      
      <ul data-bind="foreach: here">
        <li><span data-bind="text: name"></span> (<span data-bind="text: type"></span>)</li>
      </ul>

      <h2>Encounters</h2>
      <ul data-bind="foreach: encounters">
        <li><span data-bind="text: name"></span> (<span data-bind="text: type"></span>)</li>
      </ul>

      <h2>NPCs</h2>
      <ul data-bind="foreach: npcs">
        <li><span data-bind="text: type"></span> (<span data-bind="text: count"></span>)</li>
      </ul>
  </script>
  <div class="panel" data-bind="visible: !editMode()">
    Preview Panel
    <section id="main" data-bind="template: { name: 'location-template', data: tile }">
    </section>  
  </div>

  <div class="panel" data-bind="visible: editMode, with: tileData">
    <header>
      <h1>Location: <span data-bind="text: id"></span></h1> 
      <div class="mode">Edit</div>
      <button data-bind="click: $parent.save">Save</button>
    </header>
    <section id="editor">
      <dl>
        <dt>Terrain:</dt>
        <dd><span data-bind="text: terrain"></span> <button data-propname="tileData.terrain" data-collection="terrain" data-bind="click: $parent.selectFromCollection">edit</button></dd>
        <dt>Description:</dt>
        <dd><textarea data-bind="value: description"></textarea></dd>
      </dl>

      <h2>Here</h2>
      <ul data-bind="foreach: editableHere">
        <li><textarea data-bind="value: json" style="height: 4em; width:90%;"></textarea></li>
      </ul>
      <h2>Encounters</h2>
      <ul data-bind="foreach: editableEncounters">
        <li><textarea data-bind="value: json" style="height: 4em; width:90%;"></textarea></li>
      </ul>
      <h2>NPCs</h2>
      <ul data-bind="foreach: editableNpcs">
        <li><textarea data-bind="value: json" style="height: 4em; width:90%;"></textarea></li>
      </ul>
    </section>  
    <footer>
    <header>
     <button data-bind="click: $parent.save">Save</button>
    </header>
    </footer>
  </div>
  <div id="typesPickerOverlay" class="overlay" data-bind="visible: pickerType().length">
    <p><label>Pick One</label>
        <select data-bind="options: types(), value: pickerValue"></select>
        <button data-bind="click: closePicker">Ok</button>
    </p>
  </div>
</body>
</html>
